<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llt_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingRight="20dp"
    android:paddingTop="3dp">

    <RelativeLayout
        android:id="@+id/bgNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:background="@drawable/navigation_selected"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/iv_nav_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search" />

        <org.custom_font_library.CustomTextView
            style="@style/Linotte_Light"
            android:id="@+id/tv_nav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_nav_icon"
            android:layout_toEndOf="@+id/iv_nav_icon"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:duplicateParentState="true"
            android:textColor="@drawable/navigation_text_color"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>